# Lucid-SAMS-Schema

./: .gitignore  README.md  SASAMS_Schemas.xsd  buildAndGenerateSchemas.sh  pom.xml
src/main/java/za/co/sfy/sams/: SchemaGenerator.java
src/main/java/za/co/sfy/sams/exception/: LucidSamsExecutionException.java
src/main/java/za/co/sfy/sams/response/: ApiResponse.java  ServiceStatus.java
src/main/java/za/co/sfy/sams/schema/: XSDBuilder.java
src/main/java/za/co/sfy/sams/vo/: BusRoutesRequest.java  BusRoutesResponse.java  ClassesRequest.java  ClassesResponse.java  CycleInfoRequest.java  CycleInfoResponse.java  DeliveryReceivedRequest.java  DeliveryReceivedResponse.java  DetentionNotificationSettingsRequest.java  DetentionNotificationSettingsResponse.java  DisciplinaryLearnerMisconductRequest.java  DisciplinaryLearnerMisconductResponse.java  DisciplinaryRecordsRequest.java  DisciplinaryRecordsResponse.java  EducatorCalendarTermsRequest.java  EducatorCalendarTermsResponse.java  EducatorsGroupRequest.java  EducatorsGroupResponse.java  EducatorsRequest.java  EducatorsResponse.java  EventsRequest.java  EventsResponse.java  ExtraMuralsCompEventsRequest.java  ExtraMuralsCompEventsResponse.java  ExtraMuralsCompetitionsRequest.java  ExtraMuralsCompetitionsResponse.java  ExtraMuralsHousesRequest.java  ExtraMuralsHousesResponse.java  ExtraMuralsRequest.java  ExtraMuralsResponse.java  ExtraMuralsTeamsRequest.java  ExtraMuralsTeamsResponse.java  ExtraMuralsTypesRequest.java  ExtraMuralsTypesResponse.java  FeederSchoolsRequest.java  FeederSchoolsResponse.java  GeneralInfoRequest.java  GeneralInfoResponse.java  HostelsRequest.java  HostelsResponse.java  (+34 more)
src/main/java/za/co/sfy/sams/za/co/sfy/sams/: AccountInfo.java  Ana2012EvaluationLevels.java  Ana2012FinalMarks.java  AssetMovementHistory.java  BusRoutes.java  CASubjectSections.java  ChartOfAccountsNC.java  ChequeNum.java  ChequePay.java  ClassTT.java  CostCentres.java  CriteriaActivities.java  CriteriaAssessments.java  CriterionOutcomes.java  CurrentPeriod.java  DeletedItems.java  Disciplinarycodelist.java  Districts.java  EducatorCalendarWeekSetup.java  EducatorTT.java  Events.java  ExtraMuralsHousesLinks.java  ExtraMuralsLearners.java  ExtraMuralsTeams.java  ExtraMuralsTypes.java  Fees.java  GLTrans.java  GlobalSec.java  GlobalSysLogs.java  GovPolicies.java  GovTrainingReceived.java  ICTEConnectivityRecords.java  ICTElectronicContentRecords.java  ICTInfrastuctureRecords.java  IQMSPMCheckList.java  Info.java  InstructionLanguages.java  InventoryVenueTypes.java  Journals.java  LearnerCass.java  (+59 more)
src/test/java/za/co/sfy/: AppTest.java
