<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.1 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.03.02 at 12:39:42 PM SAST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="za.co.sfy.sams"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="_x0031_2_2_1_Old_Educatorgroups">
      <jaxb:class ref="za.co.sfy.sams.X0031221OldEducatorgroups"/>
    </jaxb:bindings>
    <jaxb:bindings scd="_x0031_2_2_1_Old_LearnerPromotion">
      <jaxb:class ref="za.co.sfy.sams.X0031221OldLearnerPromotion"/>
    </jaxb:bindings>
    <jaxb:bindings scd="_x0031_2_2_1_Old_LearnerSubjects">
      <jaxb:class ref="za.co.sfy.sams.X0031221OldLearnerSubjects"/>
    </jaxb:bindings>
    <jaxb:bindings scd="_x0031_2_2_1_Old_ReportMarks">
      <jaxb:class ref="za.co.sfy.sams.X0031221OldReportMarks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="_x0031_2_2_1_Old_SubjectSets">
      <jaxb:class ref="za.co.sfy.sams.X0031221OldSubjectSets"/>
    </jaxb:bindings>
    <jaxb:bindings scd="_x0031_2_2_1_Old_SubjectSpecialisation">
      <jaxb:class ref="za.co.sfy.sams.X0031221OldSubjectSpecialisation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="_x0031_2_2_1_Old_Subjects">
      <jaxb:class ref="za.co.sfy.sams.X0031221OldSubjects"/>
    </jaxb:bindings>
    <jaxb:bindings scd="_x0031_7_3_0_LearnerCass">
      <jaxb:class ref="za.co.sfy.sams.X0031730LearnerCass"/>
    </jaxb:bindings>
    <jaxb:bindings scd="_x0031_7_3_0_LearnerPromotion">
      <jaxb:class ref="za.co.sfy.sams.X0031730LearnerPromotion"/>
    </jaxb:bindings>
    <jaxb:bindings scd="_x0031_7_3_0_ReportMarks">
      <jaxb:class ref="za.co.sfy.sams.X0031730ReportMarks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="_x0031_7_3_0_ReportMarksSplits">
      <jaxb:class ref="za.co.sfy.sams.X0031730ReportMarksSplits"/>
    </jaxb:bindings>
    <jaxb:bindings scd="_x0031_8_1_0_SGBFunctions">
      <jaxb:class ref="za.co.sfy.sams.X0031810SGBFunctions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="AbsenteeStatistics">
      <jaxb:class ref="za.co.sfy.sams.AbsenteeStatistics"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Absentees">
      <jaxb:class ref="za.co.sfy.sams.Absentees"/>
    </jaxb:bindings>
    <jaxb:bindings scd="AbsenteesPeriods">
      <jaxb:class ref="za.co.sfy.sams.AbsenteesPeriods"/>
    </jaxb:bindings>
    <jaxb:bindings scd="AbsenteesReasons">
      <jaxb:class ref="za.co.sfy.sams.AbsenteesReasons"/>
    </jaxb:bindings>
    <jaxb:bindings scd="AccCategories">
      <jaxb:class ref="za.co.sfy.sams.AccCategories"/>
    </jaxb:bindings>
    <jaxb:bindings scd="AccountInfo">
      <jaxb:class ref="za.co.sfy.sams.AccountInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ActionCodeList">
      <jaxb:class ref="za.co.sfy.sams.ActionCodeList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Ana2012EvaluationLevels">
      <jaxb:class ref="za.co.sfy.sams.Ana2012EvaluationLevels"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Ana2012FinalMarks">
      <jaxb:class ref="za.co.sfy.sams.Ana2012FinalMarks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Ana2012TotalMarksPerGrade">
      <jaxb:class ref="za.co.sfy.sams.Ana2012TotalMarksPerGrade"/>
    </jaxb:bindings>
    <jaxb:bindings scd="AssetMovementHistory">
      <jaxb:class ref="za.co.sfy.sams.AssetMovementHistory"/>
    </jaxb:bindings>
    <jaxb:bindings scd="BankPay">
      <jaxb:class ref="za.co.sfy.sams.BankPay"/>
    </jaxb:bindings>
    <jaxb:bindings scd="BankReceipt">
      <jaxb:class ref="za.co.sfy.sams.BankReceipt"/>
    </jaxb:bindings>
    <jaxb:bindings scd="BankRecon">
      <jaxb:class ref="za.co.sfy.sams.BankRecon"/>
    </jaxb:bindings>
    <jaxb:bindings scd="BankState">
      <jaxb:class ref="za.co.sfy.sams.BankState"/>
    </jaxb:bindings>
    <jaxb:bindings scd="BankStateDetails">
      <jaxb:class ref="za.co.sfy.sams.BankStateDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="BarrierCodeList">
      <jaxb:class ref="za.co.sfy.sams.BarrierCodeList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="BusRoutes">
      <jaxb:class ref="za.co.sfy.sams.BusRoutes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CASubjectSections">
      <jaxb:class ref="za.co.sfy.sams.CASubjectSections"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CASubjects">
      <jaxb:class ref="za.co.sfy.sams.CASubjects"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CancelLog">
      <jaxb:class ref="za.co.sfy.sams.CancelLog"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ChartAccountsTable">
      <jaxb:class ref="za.co.sfy.sams.ChartAccountsTable"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ChartOfAccountsNC">
      <jaxb:class ref="za.co.sfy.sams.ChartOfAccountsNC"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ChartofAccountDetails">
      <jaxb:class ref="za.co.sfy.sams.ChartofAccountDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ChartofAccountsEC">
      <jaxb:class ref="za.co.sfy.sams.ChartofAccountsEC"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ChartofAccountsGE">
      <jaxb:class ref="za.co.sfy.sams.ChartofAccountsGE"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ChartofAccountsWC">
      <jaxb:class ref="za.co.sfy.sams.ChartofAccountsWC"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ChequeNum">
      <jaxb:class ref="za.co.sfy.sams.ChequeNum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Cheque_Pay">
      <jaxb:class ref="za.co.sfy.sams.ChequePay"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ClassTT">
      <jaxb:class ref="za.co.sfy.sams.ClassTT"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Classes">
      <jaxb:class ref="za.co.sfy.sams.Classes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Comments">
      <jaxb:class ref="za.co.sfy.sams.Comments"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CostCentres">
      <jaxb:class ref="za.co.sfy.sams.CostCentres"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Countries">
      <jaxb:class ref="za.co.sfy.sams.Countries"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CriteriaActivities">
      <jaxb:class ref="za.co.sfy.sams.CriteriaActivities"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CriteriaAssessments">
      <jaxb:class ref="za.co.sfy.sams.CriteriaAssessments"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CriterionOutcomes">
      <jaxb:class ref="za.co.sfy.sams.CriterionOutcomes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CurrentPeriod">
      <jaxb:class ref="za.co.sfy.sams.CurrentPeriod"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CycleInfo">
      <jaxb:class ref="za.co.sfy.sams.CycleInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DAS">
      <jaxb:class ref="za.co.sfy.sams.DAS"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DASCategories">
      <jaxb:class ref="za.co.sfy.sams.DASCategories"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DASDevelopmentneedCategories">
      <jaxb:class ref="za.co.sfy.sams.DASDevelopmentneedCategories"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DebtorsTrans">
      <jaxb:class ref="za.co.sfy.sams.DebtorsTrans"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DeleteLog">
      <jaxb:class ref="za.co.sfy.sams.DeleteLog"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DeletedItems">
      <jaxb:class ref="za.co.sfy.sams.DeletedItems"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DemeritMeritSettings">
      <jaxb:class ref="za.co.sfy.sams.DemeritMeritSettings"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DepositBooks">
      <jaxb:class ref="za.co.sfy.sams.DepositBooks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DepositInfo">
      <jaxb:class ref="za.co.sfy.sams.DepositInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DetentionNotificationSettings">
      <jaxb:class ref="za.co.sfy.sams.DetentionNotificationSettings"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Deworming">
      <jaxb:class ref="za.co.sfy.sams.Deworming"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DewormingQue">
      <jaxb:class ref="za.co.sfy.sams.DewormingQue"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Disabilities">
      <jaxb:class ref="za.co.sfy.sams.Disabilities"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DisciplinaryConsequences">
      <jaxb:class ref="za.co.sfy.sams.DisciplinaryConsequences"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DisciplinaryLearnerMisconduct">
      <jaxb:class ref="za.co.sfy.sams.DisciplinaryLearnerMisconduct"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DisciplinaryRecords">
      <jaxb:class ref="za.co.sfy.sams.DisciplinaryRecords"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Disciplinarycodelist">
      <jaxb:class ref="za.co.sfy.sams.Disciplinarycodelist"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Districts">
      <jaxb:class ref="za.co.sfy.sams.Districts"/>
    </jaxb:bindings>
    <jaxb:bindings scd="EducatorQualificationTypes">
      <jaxb:class ref="za.co.sfy.sams.EducatorQualificationTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="EducatorSubjectsTaught">
      <jaxb:class ref="za.co.sfy.sams.EducatorSubjectsTaught"/>
    </jaxb:bindings>
    <jaxb:bindings scd="EducatorTT">
      <jaxb:class ref="za.co.sfy.sams.EducatorTT"/>
    </jaxb:bindings>
    <jaxb:bindings scd="EducatorTeachingHours">
      <jaxb:class ref="za.co.sfy.sams.EducatorTeachingHours"/>
    </jaxb:bindings>
    <jaxb:bindings scd="EducatorTeachingLevel">
      <jaxb:class ref="za.co.sfy.sams.EducatorTeachingLevel"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Educator_CalendarTerms">
      <jaxb:class ref="za.co.sfy.sams.EducatorCalendarTerms"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Educator_CalendarWeekSetup">
      <jaxb:class ref="za.co.sfy.sams.EducatorCalendarWeekSetup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Educatorgroups">
      <jaxb:class ref="za.co.sfy.sams.Educatorgroups"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Educators">
      <jaxb:class ref="za.co.sfy.sams.Educators"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Events">
      <jaxb:class ref="za.co.sfy.sams.Events"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ExtraMurals">
      <jaxb:class ref="za.co.sfy.sams.ExtraMurals"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ExtraMuralsAccolades">
      <jaxb:class ref="za.co.sfy.sams.ExtraMuralsAccolades"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ExtraMuralsCompEvents">
      <jaxb:class ref="za.co.sfy.sams.ExtraMuralsCompEvents"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ExtraMuralsCompEventsLearners">
      <jaxb:class ref="za.co.sfy.sams.ExtraMuralsCompEventsLearners"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ExtraMuralsCompEventsTeams">
      <jaxb:class ref="za.co.sfy.sams.ExtraMuralsCompEventsTeams"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ExtraMuralsCompetitions">
      <jaxb:class ref="za.co.sfy.sams.ExtraMuralsCompetitions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ExtraMuralsHouses">
      <jaxb:class ref="za.co.sfy.sams.ExtraMuralsHouses"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ExtraMuralsHousesLinks">
      <jaxb:class ref="za.co.sfy.sams.ExtraMuralsHousesLinks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ExtraMuralsLearners">
      <jaxb:class ref="za.co.sfy.sams.ExtraMuralsLearners"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ExtraMuralsTeams">
      <jaxb:class ref="za.co.sfy.sams.ExtraMuralsTeams"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ExtraMuralsTypes">
      <jaxb:class ref="za.co.sfy.sams.ExtraMuralsTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="FeeExemptions">
      <jaxb:class ref="za.co.sfy.sams.FeeExemptions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="FeederSchools">
      <jaxb:class ref="za.co.sfy.sams.FeederSchools"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Fees">
      <jaxb:class ref="za.co.sfy.sams.Fees"/>
    </jaxb:bindings>
    <jaxb:bindings scd="FormLetters">
      <jaxb:class ref="za.co.sfy.sams.FormLetters"/>
    </jaxb:bindings>
    <jaxb:bindings scd="FormLock">
      <jaxb:class ref="za.co.sfy.sams.FormLock"/>
    </jaxb:bindings>
    <jaxb:bindings scd="FormTemplates">
      <jaxb:class ref="za.co.sfy.sams.FormTemplates"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GLTrans">
      <jaxb:class ref="za.co.sfy.sams.GLTrans"/>
    </jaxb:bindings>
    <jaxb:bindings scd="General_Info">
      <jaxb:class ref="za.co.sfy.sams.GeneralInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GlobalSec">
      <jaxb:class ref="za.co.sfy.sams.GlobalSec"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GlobalSecMarks">
      <jaxb:class ref="za.co.sfy.sams.GlobalSecMarks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GlobalSecMenus">
      <jaxb:class ref="za.co.sfy.sams.GlobalSecMenus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GlobalSecProfiles">
      <jaxb:class ref="za.co.sfy.sams.GlobalSecProfiles"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GlobalSecRights">
      <jaxb:class ref="za.co.sfy.sams.GlobalSecRights"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GlobalSysLogs">
      <jaxb:class ref="za.co.sfy.sams.GlobalSysLogs"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GovMemberShips">
      <jaxb:class ref="za.co.sfy.sams.GovMemberShips"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GovMembers">
      <jaxb:class ref="za.co.sfy.sams.GovMembers"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GovPolicies">
      <jaxb:class ref="za.co.sfy.sams.GovPolicies"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GovPoliciesRecords">
      <jaxb:class ref="za.co.sfy.sams.GovPoliciesRecords"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GovTrainingCategories">
      <jaxb:class ref="za.co.sfy.sams.GovTrainingCategories"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GovTrainingCourses">
      <jaxb:class ref="za.co.sfy.sams.GovTrainingCourses"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GovTrainingReceived">
      <jaxb:class ref="za.co.sfy.sams.GovTrainingReceived"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GovTrainingRequired">
      <jaxb:class ref="za.co.sfy.sams.GovTrainingRequired"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GradeSubjectSets">
      <jaxb:class ref="za.co.sfy.sams.GradeSubjectSets"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GroupSubjects">
      <jaxb:class ref="za.co.sfy.sams.GroupSubjects"/>
    </jaxb:bindings>
    <jaxb:bindings scd="HealthConsent">
      <jaxb:class ref="za.co.sfy.sams.HealthConsent"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Hostels">
      <jaxb:class ref="za.co.sfy.sams.Hostels"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ICTAsistiveDeviceRecords">
      <jaxb:class ref="za.co.sfy.sams.ICTAsistiveDeviceRecords"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ICTEConnectivityRecords">
      <jaxb:class ref="za.co.sfy.sams.ICTEConnectivityRecords"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ICTElectronicContentRecords">
      <jaxb:class ref="za.co.sfy.sams.ICTElectronicContentRecords"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ICTInfrastuctureRecords">
      <jaxb:class ref="za.co.sfy.sams.ICTInfrastuctureRecords"/>
    </jaxb:bindings>
    <jaxb:bindings scd="IQMS_Educator_Appraisal">
      <jaxb:class ref="za.co.sfy.sams.IQMSEducatorAppraisal"/>
    </jaxb:bindings>
    <jaxb:bindings scd="IQMS_Educator_DSG">
      <jaxb:class ref="za.co.sfy.sams.IQMSEducatorDSG"/>
    </jaxb:bindings>
    <jaxb:bindings scd="IQMS_Educator_FinalScore">
      <jaxb:class ref="za.co.sfy.sams.IQMSEducatorFinalScore"/>
    </jaxb:bindings>
    <jaxb:bindings scd="IQMS_Educator_FinalScoreComments">
      <jaxb:class ref="za.co.sfy.sams.IQMSEducatorFinalScoreComments"/>
    </jaxb:bindings>
    <jaxb:bindings scd="IQMS_Educator_ImprovementPlan">
      <jaxb:class ref="za.co.sfy.sams.IQMSEducatorImprovementPlan"/>
    </jaxb:bindings>
    <jaxb:bindings scd="IQMS_Educator_PGP">
      <jaxb:class ref="za.co.sfy.sams.IQMSEducatorPGP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="IQMS_Educator_PGP_Subjects">
      <jaxb:class ref="za.co.sfy.sams.IQMSEducatorPGPSubjects"/>
    </jaxb:bindings>
    <jaxb:bindings scd="IQMS_PM_CheckList">
      <jaxb:class ref="za.co.sfy.sams.IQMSPMCheckList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="IQMS_PM_CheckListItems">
      <jaxb:class ref="za.co.sfy.sams.IQMSPMCheckListItems"/>
    </jaxb:bindings>
    <jaxb:bindings scd="IQMS_PerformanceCriterias">
      <jaxb:class ref="za.co.sfy.sams.IQMSPerformanceCriterias"/>
    </jaxb:bindings>
    <jaxb:bindings scd="IQMS_PerformanceLevels">
      <jaxb:class ref="za.co.sfy.sams.IQMSPerformanceLevels"/>
    </jaxb:bindings>
    <jaxb:bindings scd="IQMS_PerformanceStandards">
      <jaxb:class ref="za.co.sfy.sams.IQMSPerformanceStandards"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Info">
      <jaxb:class ref="za.co.sfy.sams.Info"/>
    </jaxb:bindings>
    <jaxb:bindings scd="InstructionLanguages">
      <jaxb:class ref="za.co.sfy.sams.InstructionLanguages"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Inventory">
      <jaxb:class ref="za.co.sfy.sams.Inventory"/>
    </jaxb:bindings>
    <jaxb:bindings scd="InventoryLocation">
      <jaxb:class ref="za.co.sfy.sams.InventoryLocation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="InventoryQuantities">
      <jaxb:class ref="za.co.sfy.sams.InventoryQuantities"/>
    </jaxb:bindings>
    <jaxb:bindings scd="InventoryVenueTypes">
      <jaxb:class ref="za.co.sfy.sams.InventoryVenueTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="InventoryWriteOff">
      <jaxb:class ref="za.co.sfy.sams.InventoryWriteOff"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Journals">
      <jaxb:class ref="za.co.sfy.sams.Journals"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerApplications">
      <jaxb:class ref="za.co.sfy.sams.LearnerApplications"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerAttendance">
      <jaxb:class ref="za.co.sfy.sams.LearnerAttendance"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerCTA">
      <jaxb:class ref="za.co.sfy.sams.LearnerCTA"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerCass">
      <jaxb:class ref="za.co.sfy.sams.LearnerCass"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerCassActivities">
      <jaxb:class ref="za.co.sfy.sams.LearnerCassActivities"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerClasses">
      <jaxb:class ref="za.co.sfy.sams.LearnerClasses"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerDeworming">
      <jaxb:class ref="za.co.sfy.sams.LearnerDeworming"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerExamRegistration">
      <jaxb:class ref="za.co.sfy.sams.LearnerExamRegistration"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerExamRegistrationSubjects">
      <jaxb:class ref="za.co.sfy.sams.LearnerExamRegistrationSubjects"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerExamRegistrationV2">
      <jaxb:class ref="za.co.sfy.sams.LearnerExamRegistrationV2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerMAttendance">
      <jaxb:class ref="za.co.sfy.sams.LearnerMAttendance"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerMedConTypes">
      <jaxb:class ref="za.co.sfy.sams.LearnerMedConTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerMedicals">
      <jaxb:class ref="za.co.sfy.sams.LearnerMedicals"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerMedications">
      <jaxb:class ref="za.co.sfy.sams.LearnerMedications"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerMentorTypes">
      <jaxb:class ref="za.co.sfy.sams.LearnerMentorTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerMentors">
      <jaxb:class ref="za.co.sfy.sams.LearnerMentors"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerMentorshipCats">
      <jaxb:class ref="za.co.sfy.sams.LearnerMentorshipCats"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerMentorships">
      <jaxb:class ref="za.co.sfy.sams.LearnerMentorships"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerMovement">
      <jaxb:class ref="za.co.sfy.sams.LearnerMovement"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerPerformance">
      <jaxb:class ref="za.co.sfy.sams.LearnerPerformance"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerProgression">
      <jaxb:class ref="za.co.sfy.sams.LearnerProgression"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerPromotion">
      <jaxb:class ref="za.co.sfy.sams.LearnerPromotion"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerPromotionDefaultComments">
      <jaxb:class ref="za.co.sfy.sams.LearnerPromotionDefaultComments"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerSubjectLanguages">
      <jaxb:class ref="za.co.sfy.sams.LearnerSubjectLanguages"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerSubjects">
      <jaxb:class ref="za.co.sfy.sams.LearnerSubjects"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerSupportMaterials">
      <jaxb:class ref="za.co.sfy.sams.LearnerSupportMaterials"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerTranferCard">
      <jaxb:class ref="za.co.sfy.sams.LearnerTranferCard"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Learner_Info">
      <jaxb:class ref="za.co.sfy.sams.LearnerInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearningBarriers">
      <jaxb:class ref="za.co.sfy.sams.LearningBarriers"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LetterHeadSettings">
      <jaxb:class ref="za.co.sfy.sams.LetterHeadSettings"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Look_UpGE">
      <jaxb:class ref="za.co.sfy.sams.LookUpGE"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Look_UpNC">
      <jaxb:class ref="za.co.sfy.sams.LookUpNC"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Look_UpWC">
      <jaxb:class ref="za.co.sfy.sams.LookUpWC"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LsmAreas">
      <jaxb:class ref="za.co.sfy.sams.LsmAreas"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LsmAreasGroups">
      <jaxb:class ref="za.co.sfy.sams.LsmAreasGroups"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LsmAreasSubjects">
      <jaxb:class ref="za.co.sfy.sams.LsmAreasSubjects"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LsmAuthors">
      <jaxb:class ref="za.co.sfy.sams.LsmAuthors"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LsmCategories">
      <jaxb:class ref="za.co.sfy.sams.LsmCategories"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LsmItems">
      <jaxb:class ref="za.co.sfy.sams.LsmItems"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LsmItemsSubjects">
      <jaxb:class ref="za.co.sfy.sams.LsmItemsSubjects"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LsmLanguages">
      <jaxb:class ref="za.co.sfy.sams.LsmLanguages"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LsmLoans">
      <jaxb:class ref="za.co.sfy.sams.LsmLoans"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LsmManufacturers">
      <jaxb:class ref="za.co.sfy.sams.LsmManufacturers"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LsmPublishers">
      <jaxb:class ref="za.co.sfy.sams.LsmPublishers"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LsmQuantities">
      <jaxb:class ref="za.co.sfy.sams.LsmQuantities"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LsmWriteOff">
      <jaxb:class ref="za.co.sfy.sams.LsmWriteOff"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LuritsDatabaseDeployment">
      <jaxb:class ref="za.co.sfy.sams.LuritsDatabaseDeployment"/>
    </jaxb:bindings>
    <jaxb:bindings scd="MSysAccessXML">
      <jaxb:class ref="za.co.sfy.sams.MSysAccessXML"/>
    </jaxb:bindings>
    <jaxb:bindings scd="MSysNavPaneGroupCategories">
      <jaxb:class ref="za.co.sfy.sams.MSysNavPaneGroupCategories"/>
    </jaxb:bindings>
    <jaxb:bindings scd="MSysNavPaneGroupToObjects">
      <jaxb:class ref="za.co.sfy.sams.MSysNavPaneGroupToObjects"/>
    </jaxb:bindings>
    <jaxb:bindings scd="MSysNavPaneGroups">
      <jaxb:class ref="za.co.sfy.sams.MSysNavPaneGroups"/>
    </jaxb:bindings>
    <jaxb:bindings scd="MSysNavPaneObjectIDs">
      <jaxb:class ref="za.co.sfy.sams.MSysNavPaneObjectIDs"/>
    </jaxb:bindings>
    <jaxb:bindings scd="MSysObjects">
      <jaxb:class ref="za.co.sfy.sams.MSysObjects"/>
    </jaxb:bindings>
    <jaxb:bindings scd="MSysQueries">
      <jaxb:class ref="za.co.sfy.sams.MSysQueries"/>
    </jaxb:bindings>
    <jaxb:bindings scd="MSysRelationships">
      <jaxb:class ref="za.co.sfy.sams.MSysRelationships"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ModeTransport">
      <jaxb:class ref="za.co.sfy.sams.ModeTransport"/>
    </jaxb:bindings>
    <jaxb:bindings scd="MonthlyBudgets">
      <jaxb:class ref="za.co.sfy.sams.MonthlyBudgets"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Mortality">
      <jaxb:class ref="za.co.sfy.sams.Mortality"/>
    </jaxb:bindings>
    <jaxb:bindings scd="MultipleDisabilities">
      <jaxb:class ref="za.co.sfy.sams.MultipleDisabilities"/>
    </jaxb:bindings>
    <jaxb:bindings scd="NonInstructionalAreas">
      <jaxb:class ref="za.co.sfy.sams.NonInstructionalAreas"/>
    </jaxb:bindings>
    <jaxb:bindings scd="OBEEvaluations">
      <jaxb:class ref="za.co.sfy.sams.OBEEvaluations"/>
    </jaxb:bindings>
    <jaxb:bindings scd="OtherPurposeAreas">
      <jaxb:class ref="za.co.sfy.sams.OtherPurposeAreas"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Parent_Child">
      <jaxb:class ref="za.co.sfy.sams.ParentChild"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Parent_Info">
      <jaxb:class ref="za.co.sfy.sams.ParentInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PasswordHistory">
      <jaxb:class ref="za.co.sfy.sams.PasswordHistory"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PastelCompanyPath">
      <jaxb:class ref="za.co.sfy.sams.PastelCompanyPath"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PettyCashAccounts">
      <jaxb:class ref="za.co.sfy.sams.PettyCashAccounts"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PettyPay">
      <jaxb:class ref="za.co.sfy.sams.PettyPay"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PettyVoucherNumbers">
      <jaxb:class ref="za.co.sfy.sams.PettyVoucherNumbers"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PhysicalInfrastructure">
      <jaxb:class ref="za.co.sfy.sams.PhysicalInfrastructure"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PhysicalRooms">
      <jaxb:class ref="za.co.sfy.sams.PhysicalRooms"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PromotionDescriptions">
      <jaxb:class ref="za.co.sfy.sams.PromotionDescriptions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Promotions">
      <jaxb:class ref="za.co.sfy.sams.Promotions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PromotionsExport">
      <jaxb:class ref="za.co.sfy.sams.PromotionsExport"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Qualifications">
      <jaxb:class ref="za.co.sfy.sams.Qualifications"/>
    </jaxb:bindings>
    <jaxb:bindings scd="QualificationsTypes">
      <jaxb:class ref="za.co.sfy.sams.QualificationsTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ReasonCodes">
      <jaxb:class ref="za.co.sfy.sams.ReasonCodes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ReceiptBooks">
      <jaxb:class ref="za.co.sfy.sams.ReceiptBooks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Receipt_Info">
      <jaxb:class ref="za.co.sfy.sams.ReceiptInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="RegisterEducators">
      <jaxb:class ref="za.co.sfy.sams.RegisterEducators"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Religion">
      <jaxb:class ref="za.co.sfy.sams.Religion"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ReportComments">
      <jaxb:class ref="za.co.sfy.sams.ReportComments"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ReportCommentsSkills">
      <jaxb:class ref="za.co.sfy.sams.ReportCommentsSkills"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ReportCommentsVA">
      <jaxb:class ref="za.co.sfy.sams.ReportCommentsVA"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ReportCycles">
      <jaxb:class ref="za.co.sfy.sams.ReportCycles"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ReportGeneralComments">
      <jaxb:class ref="za.co.sfy.sams.ReportGeneralComments"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ReportLanguages">
      <jaxb:class ref="za.co.sfy.sams.ReportLanguages"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ReportMarks">
      <jaxb:class ref="za.co.sfy.sams.ReportMarks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ReportMarksSplits">
      <jaxb:class ref="za.co.sfy.sams.ReportMarksSplits"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ReportOutcomeMarks">
      <jaxb:class ref="za.co.sfy.sams.ReportOutcomeMarks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ReportsMortalityCategories">
      <jaxb:class ref="za.co.sfy.sams.ReportsMortalityCategories"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SGBFunctionAverage">
      <jaxb:class ref="za.co.sfy.sams.SGBFunctionAverage"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SGBFunctions">
      <jaxb:class ref="za.co.sfy.sams.SGBFunctions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SGBPolicy">
      <jaxb:class ref="za.co.sfy.sams.SGBPolicy"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SGBSalaries">
      <jaxb:class ref="za.co.sfy.sams.SGBSalaries"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_AreaofFunctionalLimmitation">
      <jaxb:class ref="za.co.sfy.sams.SIASAreaofFunctionalLimmitation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Areas_Needing_Ongoing_support">
      <jaxb:class ref="za.co.sfy.sams.SIASAreasNeedingOngoingSupport"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Areas_Of_Concern">
      <jaxb:class ref="za.co.sfy.sams.SIASAreasOfConcern"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Consultation_Logs">
      <jaxb:class ref="za.co.sfy.sams.SIASConsultationLogs"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Criteria_For_Selection">
      <jaxb:class ref="za.co.sfy.sams.SIASCriteriaForSelection"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Curriculum_Intervention">
      <jaxb:class ref="za.co.sfy.sams.SIASCurriculumIntervention"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Curriculum_Intervention_AdditionalSupport_And_Plan">
      <jaxb:class ref="za.co.sfy.sams.SIASCurriculumInterventionAdditionalSupportAndPlan"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_DBST_Checklist">
      <jaxb:class ref="za.co.sfy.sams.SIASDBSTChecklist"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_DBST_Review">
      <jaxb:class ref="za.co.sfy.sams.SIASDBSTReview"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_DBST_Support_Request">
      <jaxb:class ref="za.co.sfy.sams.SIASDBSTSupportRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Disabilities_Categories">
      <jaxb:class ref="za.co.sfy.sams.SIASDisabilitiesCategories"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_EarlyIntervention">
      <jaxb:class ref="za.co.sfy.sams.SIASEarlyIntervention"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Factors_Community">
      <jaxb:class ref="za.co.sfy.sams.SIASFactorsCommunity"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Frequency_Of_Provision">
      <jaxb:class ref="za.co.sfy.sams.SIASFrequencyOfProvision"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Health_Professional_Report">
      <jaxb:class ref="za.co.sfy.sams.SIASHealthProfessionalReport"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_IndividualSupportPlan">
      <jaxb:class ref="za.co.sfy.sams.SIASIndividualSupportPlan"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_LearnerDetails">
      <jaxb:class ref="za.co.sfy.sams.SIASLearnerDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Learner_Action_Plan">
      <jaxb:class ref="za.co.sfy.sams.SIASLearnerActionPlan"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Learner_Action_Plan_Signature">
      <jaxb:class ref="za.co.sfy.sams.SIASLearnerActionPlanSignature"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Learner_Background_Info">
      <jaxb:class ref="za.co.sfy.sams.SIASLearnerBackgroundInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Learner_Profile">
      <jaxb:class ref="za.co.sfy.sams.SIASLearnerProfile"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Learner_Support_Needs">
      <jaxb:class ref="za.co.sfy.sams.SIASLearnerSupportNeeds"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_SBST_Review">
      <jaxb:class ref="za.co.sfy.sams.SIASSBSTReview"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_School_Action_Plan">
      <jaxb:class ref="za.co.sfy.sams.SIASSchoolActionPlan"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Source">
      <jaxb:class ref="za.co.sfy.sams.SIASSource"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Strength_Needs_Areas">
      <jaxb:class ref="za.co.sfy.sams.SIASStrengthNeedsAreas"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Strength_and_Need">
      <jaxb:class ref="za.co.sfy.sams.SIASStrengthAndNeed"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Suport_Needs">
      <jaxb:class ref="za.co.sfy.sams.SIASSuportNeeds"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Support_Areas">
      <jaxb:class ref="za.co.sfy.sams.SIASSupportAreas"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolAdministration">
      <jaxb:class ref="za.co.sfy.sams.SchoolAdministration"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolBoarding">
      <jaxb:class ref="za.co.sfy.sams.SchoolBoarding"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolCommunityParents">
      <jaxb:class ref="za.co.sfy.sams.SchoolCommunityParents"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolCurriculum">
      <jaxb:class ref="za.co.sfy.sams.SchoolCurriculum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolFees">
      <jaxb:class ref="za.co.sfy.sams.SchoolFees"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolFinance">
      <jaxb:class ref="za.co.sfy.sams.SchoolFinance"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolGovBodies">
      <jaxb:class ref="za.co.sfy.sams.SchoolGovBodies"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolGrades">
      <jaxb:class ref="za.co.sfy.sams.SchoolGrades"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolManagement">
      <jaxb:class ref="za.co.sfy.sams.SchoolManagement"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolProvincialSupport">
      <jaxb:class ref="za.co.sfy.sams.SchoolProvincialSupport"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolResources">
      <jaxb:class ref="za.co.sfy.sams.SchoolResources"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolSafety">
      <jaxb:class ref="za.co.sfy.sams.SchoolSafety"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolSubVenues">
      <jaxb:class ref="za.co.sfy.sams.SchoolSubVenues"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolTerms">
      <jaxb:class ref="za.co.sfy.sams.SchoolTerms"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolUniform">
      <jaxb:class ref="za.co.sfy.sams.SchoolUniform"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolUniformParts">
      <jaxb:class ref="za.co.sfy.sams.SchoolUniformParts"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolVenues">
      <jaxb:class ref="za.co.sfy.sams.SchoolVenues"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SeriousIncidents">
      <jaxb:class ref="za.co.sfy.sams.SeriousIncidents"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SeriousIncidentsTypes">
      <jaxb:class ref="za.co.sfy.sams.SeriousIncidentsTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ServiceProvider">
      <jaxb:class ref="za.co.sfy.sams.ServiceProvider"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Settings">
      <jaxb:class ref="za.co.sfy.sams.Settings"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SportFields">
      <jaxb:class ref="za.co.sfy.sams.SportFields"/>
    </jaxb:bindings>
    <jaxb:bindings scd="StaffAbsenteeStatistics">
      <jaxb:class ref="za.co.sfy.sams.StaffAbsenteeStatistics"/>
    </jaxb:bindings>
    <jaxb:bindings scd="StaffAbsentees">
      <jaxb:class ref="za.co.sfy.sams.StaffAbsentees"/>
    </jaxb:bindings>
    <jaxb:bindings scd="StaffLeave">
      <jaxb:class ref="za.co.sfy.sams.StaffLeave"/>
    </jaxb:bindings>
    <jaxb:bindings scd="StaffMembers">
      <jaxb:class ref="za.co.sfy.sams.StaffMembers"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Staff_CalendarTerms">
      <jaxb:class ref="za.co.sfy.sams.StaffCalendarTerms"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Staff_CalendarWeekSetup">
      <jaxb:class ref="za.co.sfy.sams.StaffCalendarWeekSetup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubjectAverages">
      <jaxb:class ref="za.co.sfy.sams.SubjectAverages"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubjectCriteria">
      <jaxb:class ref="za.co.sfy.sams.SubjectCriteria"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubjectCriteriaActivities">
      <jaxb:class ref="za.co.sfy.sams.SubjectCriteriaActivities"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubjectCriteriaDeviations">
      <jaxb:class ref="za.co.sfy.sams.SubjectCriteriaDeviations"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubjectCriteriaTypes">
      <jaxb:class ref="za.co.sfy.sams.SubjectCriteriaTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubjectDept_Info">
      <jaxb:class ref="za.co.sfy.sams.SubjectDeptInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubjectMainTopics">
      <jaxb:class ref="za.co.sfy.sams.SubjectMainTopics"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubjectOutcomes">
      <jaxb:class ref="za.co.sfy.sams.SubjectOutcomes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubjectSets">
      <jaxb:class ref="za.co.sfy.sams.SubjectSets"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubjectSpecialisation">
      <jaxb:class ref="za.co.sfy.sams.SubjectSpecialisation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Subjects">
      <jaxb:class ref="za.co.sfy.sams.Subjects"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubjectsMusicInstruments">
      <jaxb:class ref="za.co.sfy.sams.SubjectsMusicInstruments"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubjectsOfficialSettings">
      <jaxb:class ref="za.co.sfy.sams.SubjectsOfficialSettings"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubjectsReportSplits">
      <jaxb:class ref="za.co.sfy.sams.SubjectsReportSplits"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubjectsSettings">
      <jaxb:class ref="za.co.sfy.sams.SubjectsSettings"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubstituteTT">
      <jaxb:class ref="za.co.sfy.sams.SubstituteTT"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SysLogs">
      <jaxb:class ref="za.co.sfy.sams.SysLogs"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SysSessions">
      <jaxb:class ref="za.co.sfy.sams.SysSessions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SysSessionsLocks">
      <jaxb:class ref="za.co.sfy.sams.SysSessionsLocks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TaskOutcomes">
      <jaxb:class ref="za.co.sfy.sams.TaskOutcomes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TeachingLanguages">
      <jaxb:class ref="za.co.sfy.sams.TeachingLanguages"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TempPromotions">
      <jaxb:class ref="za.co.sfy.sams.TempPromotions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TieClasses">
      <jaxb:class ref="za.co.sfy.sams.TieClasses"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TieEducators">
      <jaxb:class ref="za.co.sfy.sams.TieEducators"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TieGroups">
      <jaxb:class ref="za.co.sfy.sams.TieGroups"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TieSubjects">
      <jaxb:class ref="za.co.sfy.sams.TieSubjects"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TimetableInputs">
      <jaxb:class ref="za.co.sfy.sams.TimetableInputs"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TrainingAttended">
      <jaxb:class ref="za.co.sfy.sams.TrainingAttended"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TransactionFiles">
      <jaxb:class ref="za.co.sfy.sams.TransactionFiles"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TransactionTypes">
      <jaxb:class ref="za.co.sfy.sams.TransactionTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="VenueTypes">
      <jaxb:class ref="za.co.sfy.sams.VenueTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Weeksetup">
      <jaxb:class ref="za.co.sfy.sams.Weeksetup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="__Patches">
      <jaxb:class ref="za.co.sfy.sams.Patches"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

