<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.1 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.03.18 at 01:17:04 PM CAT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="za.co.sfy.sams.lucid.schema"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="_x0031_2_2_1_Old_Educatorgroups">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.X0031221OldEducatorgroups"/>
    </jaxb:bindings>
    <jaxb:bindings scd="_x0031_2_2_1_Old_LearnerPromotion">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.X0031221OldLearnerPromotion"/>
    </jaxb:bindings>
    <jaxb:bindings scd="_x0031_2_2_1_Old_LearnerSubjects">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.X0031221OldLearnerSubjects"/>
    </jaxb:bindings>
    <jaxb:bindings scd="_x0031_2_2_1_Old_ReportMarks">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.X0031221OldReportMarks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="_x0031_2_2_1_Old_SubjectSets">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.X0031221OldSubjectSets"/>
    </jaxb:bindings>
    <jaxb:bindings scd="_x0031_2_2_1_Old_SubjectSpecialisation">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.X0031221OldSubjectSpecialisation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="_x0031_2_2_1_Old_Subjects">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.X0031221OldSubjects"/>
    </jaxb:bindings>
    <jaxb:bindings scd="_x0031_7_3_0_LearnerCass">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.X0031730LearnerCass"/>
    </jaxb:bindings>
    <jaxb:bindings scd="_x0031_7_3_0_LearnerPromotion">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.X0031730LearnerPromotion"/>
    </jaxb:bindings>
    <jaxb:bindings scd="_x0031_7_3_0_ReportMarks">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.X0031730ReportMarks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="_x0031_7_3_0_ReportMarksSplits">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.X0031730ReportMarksSplits"/>
    </jaxb:bindings>
    <jaxb:bindings scd="_x0031_8_1_0_SGBFunctions">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.X0031810SGBFunctions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="AbsenteeStatistics">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.AbsenteeStatistics"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Absentees">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.Absentees"/>
    </jaxb:bindings>
    <jaxb:bindings scd="AbsenteesPeriods">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.AbsenteesPeriods"/>
    </jaxb:bindings>
    <jaxb:bindings scd="AbsenteesReasons">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.AbsenteesReasons"/>
    </jaxb:bindings>
    <jaxb:bindings scd="AccCategories">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.AccCategories"/>
    </jaxb:bindings>
    <jaxb:bindings scd="AccountInfo">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.AccountInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ActionCodeList">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ActionCodeList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Ana2012EvaluationLevels">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.Ana2012EvaluationLevels"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Ana2012FinalMarks">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.Ana2012FinalMarks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Ana2012TotalMarksPerGrade">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.Ana2012TotalMarksPerGrade"/>
    </jaxb:bindings>
    <jaxb:bindings scd="AssetMovementHistory">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.AssetMovementHistory"/>
    </jaxb:bindings>
    <jaxb:bindings scd="BankPay">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.BankPay"/>
    </jaxb:bindings>
    <jaxb:bindings scd="BankReceipt">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.BankReceipt"/>
    </jaxb:bindings>
    <jaxb:bindings scd="BankRecon">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.BankRecon"/>
    </jaxb:bindings>
    <jaxb:bindings scd="BankState">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.BankState"/>
    </jaxb:bindings>
    <jaxb:bindings scd="BankStateDetails">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.BankStateDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="BarrierCodeList">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.BarrierCodeList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="BusRoutes">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.BusRoutes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CASubjectSections">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.CASubjectSections"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CASubjects">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.CASubjects"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CancelLog">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.CancelLog"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ChartAccountsTable">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ChartAccountsTable"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ChartOfAccountsNC">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ChartOfAccountsNC"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ChartofAccountDetails">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ChartofAccountDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ChartofAccountsEC">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ChartofAccountsEC"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ChartofAccountsGE">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ChartofAccountsGE"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ChartofAccountsWC">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ChartofAccountsWC"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ChequeNum">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ChequeNum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Cheque_Pay">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ChequePay"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ClassTT">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ClassTT"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Classes">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.Classes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Comments">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.Comments"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CostCentres">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.CostCentres"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Countries">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.Countries"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CriteriaActivities">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.CriteriaActivities"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CriteriaAssessments">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.CriteriaAssessments"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CriterionOutcomes">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.CriterionOutcomes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CurrentPeriod">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.CurrentPeriod"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CycleInfo">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.CycleInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DAS">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.DAS"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DASCategories">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.DASCategories"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DASDevelopmentneedCategories">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.DASDevelopmentneedCategories"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DebtorsTrans">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.DebtorsTrans"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DeleteLog">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.DeleteLog"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DeletedItems">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.DeletedItems"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DemeritMeritSettings">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.DemeritMeritSettings"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DepositBooks">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.DepositBooks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DepositInfo">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.DepositInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DetentionNotificationSettings">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.DetentionNotificationSettings"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Deworming">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.Deworming"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DewormingQue">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.DewormingQue"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Disabilities">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.Disabilities"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DisciplinaryConsequences">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.DisciplinaryConsequences"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DisciplinaryLearnerMisconduct">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.DisciplinaryLearnerMisconduct"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DisciplinaryRecords">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.DisciplinaryRecords"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Disciplinarycodelist">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.Disciplinarycodelist"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Districts">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.Districts"/>
    </jaxb:bindings>
    <jaxb:bindings scd="EducatorQualificationTypes">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.EducatorQualificationTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="EducatorSubjectsTaught">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.EducatorSubjectsTaught"/>
    </jaxb:bindings>
    <jaxb:bindings scd="EducatorTT">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.EducatorTT"/>
    </jaxb:bindings>
    <jaxb:bindings scd="EducatorTeachingHours">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.EducatorTeachingHours"/>
    </jaxb:bindings>
    <jaxb:bindings scd="EducatorTeachingLevel">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.EducatorTeachingLevel"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Educator_CalendarTerms">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.EducatorCalendarTerms"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Educator_CalendarWeekSetup">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.EducatorCalendarWeekSetup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Educatorgroups">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.Educatorgroups"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Educators">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.Educators"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Events">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.Events"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ExtraMurals">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ExtraMurals"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ExtraMuralsAccolades">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ExtraMuralsAccolades"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ExtraMuralsCompEvents">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ExtraMuralsCompEvents"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ExtraMuralsCompEventsLearners">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ExtraMuralsCompEventsLearners"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ExtraMuralsCompEventsTeams">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ExtraMuralsCompEventsTeams"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ExtraMuralsCompetitions">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ExtraMuralsCompetitions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ExtraMuralsHouses">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ExtraMuralsHouses"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ExtraMuralsHousesLinks">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ExtraMuralsHousesLinks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ExtraMuralsLearners">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ExtraMuralsLearners"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ExtraMuralsTeams">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ExtraMuralsTeams"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ExtraMuralsTypes">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ExtraMuralsTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="FeeExemptions">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.FeeExemptions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="FeederSchools">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.FeederSchools"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Fees">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.Fees"/>
    </jaxb:bindings>
    <jaxb:bindings scd="FormLetters">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.FormLetters"/>
    </jaxb:bindings>
    <jaxb:bindings scd="FormLock">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.FormLock"/>
    </jaxb:bindings>
    <jaxb:bindings scd="FormTemplates">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.FormTemplates"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GLTrans">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.GLTrans"/>
    </jaxb:bindings>
    <jaxb:bindings scd="General_Info">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.GeneralInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GlobalSec">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.GlobalSec"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GlobalSecMarks">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.GlobalSecMarks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GlobalSecMenus">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.GlobalSecMenus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GlobalSecProfiles">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.GlobalSecProfiles"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GlobalSecRights">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.GlobalSecRights"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GlobalSysLogs">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.GlobalSysLogs"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GovMemberShips">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.GovMemberShips"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GovMembers">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.GovMembers"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GovPolicies">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.GovPolicies"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GovPoliciesRecords">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.GovPoliciesRecords"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GovTrainingCategories">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.GovTrainingCategories"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GovTrainingCourses">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.GovTrainingCourses"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GovTrainingReceived">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.GovTrainingReceived"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GovTrainingRequired">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.GovTrainingRequired"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GradeSubjectSets">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.GradeSubjectSets"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GroupSubjects">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.GroupSubjects"/>
    </jaxb:bindings>
    <jaxb:bindings scd="HealthConsent">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.HealthConsent"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Hostels">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.Hostels"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ICTAsistiveDeviceRecords">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ICTAsistiveDeviceRecords"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ICTEConnectivityRecords">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ICTEConnectivityRecords"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ICTElectronicContentRecords">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ICTElectronicContentRecords"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ICTInfrastuctureRecords">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ICTInfrastuctureRecords"/>
    </jaxb:bindings>
    <jaxb:bindings scd="IQMS_Educator_Appraisal">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.IQMSEducatorAppraisal"/>
    </jaxb:bindings>
    <jaxb:bindings scd="IQMS_Educator_DSG">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.IQMSEducatorDSG"/>
    </jaxb:bindings>
    <jaxb:bindings scd="IQMS_Educator_FinalScore">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.IQMSEducatorFinalScore"/>
    </jaxb:bindings>
    <jaxb:bindings scd="IQMS_Educator_FinalScoreComments">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.IQMSEducatorFinalScoreComments"/>
    </jaxb:bindings>
    <jaxb:bindings scd="IQMS_Educator_ImprovementPlan">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.IQMSEducatorImprovementPlan"/>
    </jaxb:bindings>
    <jaxb:bindings scd="IQMS_Educator_PGP">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.IQMSEducatorPGP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="IQMS_Educator_PGP_Subjects">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.IQMSEducatorPGPSubjects"/>
    </jaxb:bindings>
    <jaxb:bindings scd="IQMS_PM_CheckList">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.IQMSPMCheckList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="IQMS_PM_CheckListItems">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.IQMSPMCheckListItems"/>
    </jaxb:bindings>
    <jaxb:bindings scd="IQMS_PerformanceCriterias">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.IQMSPerformanceCriterias"/>
    </jaxb:bindings>
    <jaxb:bindings scd="IQMS_PerformanceLevels">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.IQMSPerformanceLevels"/>
    </jaxb:bindings>
    <jaxb:bindings scd="IQMS_PerformanceStandards">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.IQMSPerformanceStandards"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Info">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.Info"/>
    </jaxb:bindings>
    <jaxb:bindings scd="InstructionLanguages">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.InstructionLanguages"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Inventory">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.Inventory"/>
    </jaxb:bindings>
    <jaxb:bindings scd="InventoryLocation">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.InventoryLocation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="InventoryQuantities">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.InventoryQuantities"/>
    </jaxb:bindings>
    <jaxb:bindings scd="InventoryVenueTypes">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.InventoryVenueTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="InventoryWriteOff">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.InventoryWriteOff"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Journals">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.Journals"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerApplications">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LearnerApplications"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerAttendance">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LearnerAttendance"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerCTA">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LearnerCTA"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerCass">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LearnerCass"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerCassActivities">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LearnerCassActivities"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerClasses">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LearnerClasses"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerDeworming">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LearnerDeworming"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerExamRegistration">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LearnerExamRegistration"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerExamRegistrationSubjects">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LearnerExamRegistrationSubjects"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerExamRegistrationV2">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LearnerExamRegistrationV2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerMAttendance">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LearnerMAttendance"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerMedConTypes">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LearnerMedConTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerMedicals">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LearnerMedicals"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerMedications">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LearnerMedications"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerMentorTypes">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LearnerMentorTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerMentors">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LearnerMentors"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerMentorshipCats">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LearnerMentorshipCats"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerMentorships">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LearnerMentorships"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerMovement">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LearnerMovement"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerPerformance">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LearnerPerformance"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerProgression">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LearnerProgression"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerPromotion">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LearnerPromotion"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerPromotionDefaultComments">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LearnerPromotionDefaultComments"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerSubjectLanguages">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LearnerSubjectLanguages"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerSubjects">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LearnerSubjects"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerSupportMaterials">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LearnerSupportMaterials"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearnerTranferCard">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LearnerTranferCard"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Learner_Info">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LearnerInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LearningBarriers">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LearningBarriers"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LetterHeadSettings">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LetterHeadSettings"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Look_UpGE">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LookUpGE"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Look_UpNC">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LookUpNC"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Look_UpWC">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LookUpWC"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LsmAreas">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LsmAreas"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LsmAreasGroups">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LsmAreasGroups"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LsmAreasSubjects">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LsmAreasSubjects"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LsmAuthors">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LsmAuthors"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LsmCategories">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LsmCategories"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LsmItems">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LsmItems"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LsmItemsSubjects">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LsmItemsSubjects"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LsmLanguages">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LsmLanguages"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LsmLoans">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LsmLoans"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LsmManufacturers">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LsmManufacturers"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LsmPublishers">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LsmPublishers"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LsmQuantities">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LsmQuantities"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LsmWriteOff">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LsmWriteOff"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LuritsDatabaseDeployment">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.LuritsDatabaseDeployment"/>
    </jaxb:bindings>
    <jaxb:bindings scd="MSysAccessXML">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.MSysAccessXML"/>
    </jaxb:bindings>
    <jaxb:bindings scd="MSysNavPaneGroupCategories">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.MSysNavPaneGroupCategories"/>
    </jaxb:bindings>
    <jaxb:bindings scd="MSysNavPaneGroupToObjects">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.MSysNavPaneGroupToObjects"/>
    </jaxb:bindings>
    <jaxb:bindings scd="MSysNavPaneGroups">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.MSysNavPaneGroups"/>
    </jaxb:bindings>
    <jaxb:bindings scd="MSysNavPaneObjectIDs">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.MSysNavPaneObjectIDs"/>
    </jaxb:bindings>
    <jaxb:bindings scd="MSysObjects">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.MSysObjects"/>
    </jaxb:bindings>
    <jaxb:bindings scd="MSysQueries">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.MSysQueries"/>
    </jaxb:bindings>
    <jaxb:bindings scd="MSysRelationships">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.MSysRelationships"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ModeTransport">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ModeTransport"/>
    </jaxb:bindings>
    <jaxb:bindings scd="MonthlyBudgets">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.MonthlyBudgets"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Mortality">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.Mortality"/>
    </jaxb:bindings>
    <jaxb:bindings scd="MultipleDisabilities">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.MultipleDisabilities"/>
    </jaxb:bindings>
    <jaxb:bindings scd="NonInstructionalAreas">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.NonInstructionalAreas"/>
    </jaxb:bindings>
    <jaxb:bindings scd="OBEEvaluations">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.OBEEvaluations"/>
    </jaxb:bindings>
    <jaxb:bindings scd="OtherPurposeAreas">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.OtherPurposeAreas"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Parent_Child">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ParentChild"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Parent_Info">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ParentInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PasswordHistory">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.PasswordHistory"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PastelCompanyPath">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.PastelCompanyPath"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PettyCashAccounts">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.PettyCashAccounts"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PettyPay">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.PettyPay"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PettyVoucherNumbers">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.PettyVoucherNumbers"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PhysicalInfrastructure">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.PhysicalInfrastructure"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PhysicalRooms">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.PhysicalRooms"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PromotionDescriptions">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.PromotionDescriptions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Promotions">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.Promotions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PromotionsExport">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.PromotionsExport"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Qualifications">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.Qualifications"/>
    </jaxb:bindings>
    <jaxb:bindings scd="QualificationsTypes">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.QualificationsTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ReasonCodes">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ReasonCodes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ReceiptBooks">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ReceiptBooks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Receipt_Info">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ReceiptInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="RegisterEducators">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.RegisterEducators"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Religion">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.Religion"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ReportComments">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ReportComments"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ReportCommentsSkills">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ReportCommentsSkills"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ReportCommentsVA">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ReportCommentsVA"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ReportCycles">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ReportCycles"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ReportGeneralComments">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ReportGeneralComments"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ReportLanguages">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ReportLanguages"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ReportMarks">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ReportMarks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ReportMarksSplits">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ReportMarksSplits"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ReportOutcomeMarks">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ReportOutcomeMarks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ReportsMortalityCategories">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ReportsMortalityCategories"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SGBFunctionAverage">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SGBFunctionAverage"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SGBFunctions">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SGBFunctions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SGBPolicy">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SGBPolicy"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SGBSalaries">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SGBSalaries"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_AreaofFunctionalLimmitation">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SIASAreaofFunctionalLimmitation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Areas_Needing_Ongoing_support">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SIASAreasNeedingOngoingSupport"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Areas_Of_Concern">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SIASAreasOfConcern"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Consultation_Logs">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SIASConsultationLogs"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Criteria_For_Selection">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SIASCriteriaForSelection"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Curriculum_Intervention">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SIASCurriculumIntervention"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Curriculum_Intervention_AdditionalSupport_And_Plan">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SIASCurriculumInterventionAdditionalSupportAndPlan"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_DBST_Checklist">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SIASDBSTChecklist"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_DBST_Review">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SIASDBSTReview"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_DBST_Support_Request">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SIASDBSTSupportRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Disabilities_Categories">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SIASDisabilitiesCategories"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_EarlyIntervention">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SIASEarlyIntervention"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Factors_Community">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SIASFactorsCommunity"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Frequency_Of_Provision">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SIASFrequencyOfProvision"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Health_Professional_Report">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SIASHealthProfessionalReport"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_IndividualSupportPlan">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SIASIndividualSupportPlan"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_LearnerDetails">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SIASLearnerDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Learner_Action_Plan">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SIASLearnerActionPlan"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Learner_Action_Plan_Signature">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SIASLearnerActionPlanSignature"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Learner_Background_Info">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SIASLearnerBackgroundInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Learner_Profile">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SIASLearnerProfile"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Learner_Support_Needs">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SIASLearnerSupportNeeds"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_SBST_Review">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SIASSBSTReview"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_School_Action_Plan">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SIASSchoolActionPlan"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Source">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SIASSource"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Strength_Needs_Areas">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SIASStrengthNeedsAreas"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Strength_and_Need">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SIASStrengthAndNeed"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Suport_Needs">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SIASSuportNeeds"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SIAS_Support_Areas">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SIASSupportAreas"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolAdministration">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SchoolAdministration"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolBoarding">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SchoolBoarding"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolCommunityParents">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SchoolCommunityParents"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolCurriculum">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SchoolCurriculum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolFees">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SchoolFees"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolFinance">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SchoolFinance"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolGovBodies">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SchoolGovBodies"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolGrades">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SchoolGrades"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolManagement">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SchoolManagement"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolProvincialSupport">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SchoolProvincialSupport"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolResources">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SchoolResources"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolSafety">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SchoolSafety"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolSubVenues">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SchoolSubVenues"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolTerms">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SchoolTerms"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolUniform">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SchoolUniform"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolUniformParts">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SchoolUniformParts"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SchoolVenues">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SchoolVenues"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SeriousIncidents">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SeriousIncidents"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SeriousIncidentsTypes">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SeriousIncidentsTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ServiceProvider">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.ServiceProvider"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Settings">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.Settings"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SportFields">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SportFields"/>
    </jaxb:bindings>
    <jaxb:bindings scd="StaffAbsenteeStatistics">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.StaffAbsenteeStatistics"/>
    </jaxb:bindings>
    <jaxb:bindings scd="StaffAbsentees">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.StaffAbsentees"/>
    </jaxb:bindings>
    <jaxb:bindings scd="StaffLeave">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.StaffLeave"/>
    </jaxb:bindings>
    <jaxb:bindings scd="StaffMembers">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.StaffMembers"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Staff_CalendarTerms">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.StaffCalendarTerms"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Staff_CalendarWeekSetup">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.StaffCalendarWeekSetup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubjectAverages">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SubjectAverages"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubjectCriteria">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SubjectCriteria"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubjectCriteriaActivities">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SubjectCriteriaActivities"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubjectCriteriaDeviations">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SubjectCriteriaDeviations"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubjectCriteriaTypes">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SubjectCriteriaTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubjectDept_Info">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SubjectDeptInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubjectMainTopics">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SubjectMainTopics"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubjectOutcomes">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SubjectOutcomes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubjectSets">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SubjectSets"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubjectSpecialisation">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SubjectSpecialisation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Subjects">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.Subjects"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubjectsMusicInstruments">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SubjectsMusicInstruments"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubjectsOfficialSettings">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SubjectsOfficialSettings"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubjectsReportSplits">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SubjectsReportSplits"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubjectsSettings">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SubjectsSettings"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubstituteTT">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SubstituteTT"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SysLogs">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SysLogs"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SysSessions">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SysSessions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SysSessionsLocks">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.SysSessionsLocks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TaskOutcomes">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.TaskOutcomes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TeachingLanguages">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.TeachingLanguages"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TempPromotions">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.TempPromotions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TieClasses">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.TieClasses"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TieEducators">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.TieEducators"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TieGroups">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.TieGroups"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TieSubjects">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.TieSubjects"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TimetableInputs">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.TimetableInputs"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TrainingAttended">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.TrainingAttended"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TransactionFiles">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.TransactionFiles"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TransactionTypes">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.TransactionTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="VenueTypes">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.VenueTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Weeksetup">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.Weeksetup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="__Patches">
      <jaxb:class ref="za.co.sfy.sams.lucid.schema.Patches"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

